<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="./docs-assets/ico/favicon.png">

        <title>Wei-Chen Chen (zarcen)</title>

        <!-- Bootstrap core CSS -->
        <link href="./dist/css/bootstrap.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="theme.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Google Analysis -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45406933-1', 'zarcen.github.io');
            ga('send', 'pageview');

        </script>
    </head>

    <body>

        <!-- Fixed navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">zarcen.github.io</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about" data-toggle="tab">About</a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                        </li>
                        <li><a href="#cv" data-toggle="tab">CV</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container theme-showcase">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="about">
                    <!-- Main jumbotron for a primary marketing message or call to action -->
                    <div id="about" class="page-header">
                        <h1>Wei-Chen Chen (zarcen)</h1>
                    </div>
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-lg-8">
                                <h2>About Me</h2>
                                Hi, I am Wei-Chen Chen (zarcen)</p>
                                <p>I am originally from Taipei, Taiwan.
                                I received my B.S. in computer science from <a target="_blank" href="http://www.csie.ntu.edu.tw/main.php">National Taiwan University</a> in 2011.</p>
                                <p>My research interests include human-computer interactions, ubiquitous computing, and machine learning. 
                                I have joined Smart Home Group of NTU Intelligent Robut Lab and worked with 
                                <a target="_blank" href="http://robotlab.csie.ntu.edu.tw/doku.php?id=%E5%82%85%E7%AB%8B%E6%88%90">Prof. Li-Chen Fu</a> 
                                since 2010, currently working as research assistant in Intel-NTU Center.</p>
                            </div>
                            <div class="col-lg-4">
                                <h2>Contact Me</h2>
                                <p>Email: zarcen [at] gmail.com&nbsp;<a href="mailto:zarcen@gmail.com"><img src="./image/gmail.png" width=30 height=30></img></a></p>
                                <p>Skype: zarcenchen&nbsp;<img src="./image/skype.jpeg" width=30 height=30></img></p>
                                <p><img src="./image/profile2.png" class="img-thumbnail" alt="Wei Chen Photo" align="left" height="200" width="150"> 
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CV tab page -->
                <div class="tab-pane fade" id="cv">
                    <div class="row">
                        <div class="span3">
                            <ul class="nav nav-list bs-docs-sidenav">
                                <li><a href="#curriculum_vitae"><i class="icon-chevron-right"></i> Curriculum Vitae </a></li>
                                <li><a href="#education"><i class="icon-chevron-right"></i> Education </a></li>
                            </ul>
                        </div>
                        <div class="span9">
                            <nav>
                            目前位置：
                            <a href="/">首頁</a>
                            &gt; 
                            </nav>
                            <section>
                            <div id="curriculum_vitae" class="page-header">
                                <h1>Curriculum Vitae</h1>
                            </div>    
                            <h2 id="education">Education</h2>
                            </section>
                        </div>
                    </div> <!-- row -->
                </div>
                <!-- CV tab page end -->

            </div> <!-- tab-content -->

            <!-- Site footer -->
            <div class="footer">
                <span style="float:left">&copy; Zarcen Chen 2013</span> <span style="float:right">Last updated: 2013-11-4</span>
            </div>

        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="./dist/js/bootstrap.min.js"></script>
        <script src="./docs-assets/js/holder.js"></script>
    </body>
</html>
